# DemoKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demokotlin/: LoginActivity.kt  MainActivity.kt  OtpVerifyActivity.kt  SingupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/demokotlin/SingupMVP/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/demokotlin/adapter/: NoteListAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/demokotlin/extentions/: Extentions.kt
app/src/main/java/com/example/demokotlin/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/demokotlin/fragments/home/: AddDataFragment.kt  HomeFragment.kt
app/src/main/java/com/example/demokotlin/fragments/profile/: ProfileDialogFragment.kt
app/src/main/java/com/example/demokotlin/model/: AppUser.kt  NoteModel.kt  User.kt
app/src/main/java/com/example/demokotlin/utilities/: Constants.kt  DateFormatter.kt  Extensions.kt  NetworkUtils.kt  SavedPreference.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/example/demokotlin/viewmodel/: NoteListViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_singup.xml  activity_splash.xml  app_bar_main.xml  fragment_add_data.xml  fragment_dashboard.xml  fragment_home.xml  fragment_note_add.xml  fragment_note_list.xml  fragment_profile_dialog.xml  fragment_search_note.xml  nav_header_main.xml  singlerow.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
