plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.demokotlin"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding = true
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'br.com.simplepass:loading-button-android:1.14.0'
    implementation "androidx.cardview:cardview:1.0.0"

    dependencies {
        // Import the BoM for the Firebase platform
        implementation platform('com.google.firebase:firebase-bom:28.4.2')

        // Declare the dependency for the Firebase Authentication library
        // When using the BoM, you don't specify versions in Firebase library dependencies
        implementation 'com.google.firebase:firebase-auth'

        // Also declare the dependency for the Google Play services library and specify its version
        implementation 'com.google.android.gms:play-services-auth:19.2.0'


        // Glide - image processing library
        implementation 'com.github.bumptech.glide:glide:4.7.1'

        implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

        implementation 'com.facebook.android:facebook-login:[5,6)'

        implementation 'com.orhanobut:dialogplus:1.11@aar'
        implementation "com.airbnb.android:lottie:3.0.7"
        implementation 'com.tuyenmonkey:mkloader:1.4.0'
        implementation 'com.myhexaville:smart-image-picker:1.0.4'

        //    PinView
        implementation 'com.chaos.view:pinview:1.4.3'

        implementation 'com.google.firebase:firebase-database-ktx:20.0.2'
        implementation 'com.google.firebase:firebase-firestore-ktx:23.0.4'
        implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.1.0'
        implementation 'com.google.firebase:firebase-config-ktx:21.0.1'
        implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'

        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation  'androidx.databinding:viewbinding:7.0.2@aar'

        // Java language implementation
        implementation("androidx.biometric:biometric:1.1.0")

        // Kotlin
        implementation("androidx.biometric:biometric:1.2.0-alpha03")

        //Navigation graph dependencies
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

        implementation "androidx.navigation:navigation-runtime-ktx:2.3.1"
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.1"


     /*   implementation 'com.github.dhaval2404:colorpicker:1.2.1'

        def room_version = "2.2.5"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation "androidx.room:room-ktx:$room_version"

        implementation 'androidx.activity:activity-ktx:1.2.0-beta02'



        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01'

        implementation "androidx.preference:preference-ktx:1.1.1"


        
        implementation 'androidx.activity:activity-ktx:1.2.0-beta02'
        implementation 'androidx.fragment:fragment-ktx:1.3.0-beta02'
*/
        implementation "io.coil-kt:coil:1.1.0"
        implementation 'com.github.dhaval2404:colorpicker:1.2.1'

    }
}